cff-version: 1.2.0
title: "MTC-RecurrencePrediction: Machine Learning Pipeline for Predicting Recurrence in Medullary Thyroid Carcinoma"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Cakir"
    given-names: "Mustafa"
    orcid: "https://orcid.org/0000-0002-1794-9242"
    affiliation: "Iskenderun Technical University"
repository-code: "https://github.com/ckrmustafa/MTC-RecurrencePrediction"
url: "https://github.com/ckrmustafa/MTC-RecurrencePrediction"
license: CC-BY-4.0
version: 1.0.0
date-released: "2025-05-20"
keywords:
  - medullary thyroid carcinoma
  - machine learning
  - recurrence prediction
  - survival analysis
  - explainable AI
  - SHAP
  - R
# Makale yayınlandığında aşağıdaki bölümü aktif edin:
# preferred-citation:
#   type: article
#   authors:
#     - family-names: "Cakir"
#       given-names: "Mustafa"
#   title: "Makale Başlığı"
#   journal: "Dergi Adı"
#   year: 2026
#   doi: "10.xxxx/xxxxx"
